{
    "name": "deluge-assistant",
    "displayName": "Deluge Assistant",
    "description": "Complete language support and development assistant for Zoho Deluge with CRM, Desk, and all service integrations",
    "version": "1.0.0",
    "publisher": "Paul Matthews",
    "author": {
        "name": "Paul Matthews"
    },
    "icon": "media/icon.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "keywords": [
        "zoho",
        "deluge",
        "crm",
        "desk",
        "low-code"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "deluge",
                "aliases": [
                    "Deluge",
                    "deluge"
                ],
                "extensions": [
                    ".deluge",
                    ".ds"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "deluge",
                "scopeName": "source.deluge",
                "path": "./syntaxes/deluge.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "deluge",
                "path": "./snippets/deluge-snippets.json"
            }
        ],
        "configuration": {
            "title": "Deluge Assistant",
            "properties": {
                "deluge.targetService": {
                    "type": "string",
                    "default": "all",
                    "enum": [
                        "all",
                        "crm",
                        "desk",
                        "creator",
                        "books",
                        "projects"
                    ],
                    "description": "Target Zoho service for specialized IntelliSense"
                }
            }
        },
        "iconThemes": [
            {
                "id": "deluge-assistant-icons",
                "label": "Deluge Assistant File Icons",
                "path": "./deluge-icon-theme.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "typescript": "^4.9.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/deluge-assistant"
    },
    "bugs": {
        "url": "https://github.com/yourusername/deluge-assistant/issues"
    },
    "homepage": "https://github.com/yourusername/deluge-assistant#readme",
    "license": "MIT"
}
